@import "_variables";
@import "reset";
@import "_elements";

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.6;
}

img {
  background-position: center;
  background-size: cover;
}

main {
  line-height: 1.6;
  grid-column-start: 2;
  width: 55%;
  margin: 0 auto;
}
p {
  font-size: $fontMedium;
}

.hero {
  margin-top: 150px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 150px;
  .hero__photo {
    height: 70vh;
    width: 70%;
    background-image: url(https://source.unsplash.com/random/);
    background-position: center;
    background-size: cover;
  }
  h2 {
    font-weight: 500;
    font-size: 32px;
    margin-top: 80px;
    margin-bottom: 120px;
  }
  p {
    font-size: $fontMedium;
    span {
      font-size: $fontMedium - 5px;
      margin-right: 50px;
      font-weight: 500;
    }
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px 0;
    border-top: $border;
    grid-column-start: span 2;
    &:nth-child(2),
    &:nth-child(4) {
      div {
        order: 1;
      }
    }
    p {
      margin-bottom: 50px;
    }
    .product__category {
      @extend %categoryTitle;
    }
    a {
      @extend %btn;
    }
  }
  .product:last-child {
    border-bottom: $border;
  }
}

.line {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-start: span 2;
  gap: 10px;
  margin-bottom: 100px;
  .product {
    grid-template-columns: 1fr;
    grid-column-start: span 1;
    padding: 20px 0;
    p {
      font-size: 22px;
      margin-top: 30px;
      margin-bottom: 50px;
    }
    .product__category {
      @extend %categoryTitle;
    }
  }
}

a.btn {
  @extend %btn;
}

footer {
  background-color: #464646;
  width: 100%;
  padding: 100px 0;
  .footer__top {
    width: 55%;
    margin: 0 auto;
    color: white;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    span {
      font-size: 38px;
    }
    ul {
      width: 100%;
      display: flex;
      li {
        margin-right: 10px;
      }
    }
  }
}
